.privacy-center
	display: none
	position: fixed
	z-index: 10002
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	min-height: 300px
	width: 600px
	border-radius: 3px
	overflow: hidden
	.privacy-top
		background-color: #f2f2f2
		padding: 15px 0 10px 20px
		margin: 0
		width: 100%
		border-bottom: 1px solid #ccc
		font-size: 18px
		font-weight: 600
	.privacy-body
		background: #fff
		display: flex
		flex-direction: row
		min-height: 327px
		.leftcol
			width: 30%
			background: #e6e6e6
			.privacy-menu
				width: 100%
				background: #e6e6e6
				li
					list-style-type: none
					min-height: 38px
					border-bottom: 1px solid #ccc
					background-color: #e6e6e6
					width: 100%
					a
						font-size: 12px
						padding: 12px 20px 12px 35px
						width: 100%
						line-height: 16px
						font-weight: 500
						display: block
						background-size: 16px
						background-position: 15px 12px
						background-repeat: no-repeat
						&.menu-item-selected
							background-color: #fff
					&.menu-item-about a
						background-image: url(../img/about.svg)
					&.menu-item-necessary a
						background-image: url(../img/necessary.svg)
					&.menu-item-performance a
						background-image: url(../img/performance.svg)
					&.menu-item-functional a
						background-image: url(../img/functional.svg)
					&.menu-item-targeting a
						background-image: url(../img/targeting.svg)
		.rightcol
			padding: 15px 20px
			width: 70%
			.tabItem
				position: relative
				display: none
				&.active
					display: block
				.title
					font-weight: bold
					font-size: 14px
					margin: 10px 0px 10px 5px
					color: #000
					width: 75%
					display: inline-block
				.main-text
					font-weight: normal
					font-size: 11px
					line-height: 16px
					margin: 5px 0px 0px 5px
					max-height: 250px
					overflow-y: auto
					padding-right: 10px
				.privacy-status
					position: absolute
					right: 15px
					top: 5px
					width: 95px
					fieldset
						position: relative
						display: inline-block
						max-width: 37px
						height: 23px
						margin-top: 10px
						.privacy-status-on
							color: #09a501
							float: left
							margin: 3px 0px 0px 0px
							padding: 0px
							width: auto
							font-weight: bold
							font-size: 14px
							input
								opacity: 0
								&:checked
									+ label
										background-color: #6cc04a
										&:after
											background-color: #f5efeb
											-webkit-transform: translateX(12px)
											-ms-transform: translateX(12px)
											transform: translateX(12px)
							label
								position: absolute
								cursor: pointer
								top: -2px
								left: 0
								right: 0
								bottom: 2px
								background-color: #414141
								border-radius: 23px
								overflow: visible
								text-indent: 45px
								font-size: 14px
								font-weight: 500
								padding-top: 3px
								&:after
									position: absolute
									content: ""
									height: 19px
									width: 19px
									left: 3px
									bottom: 2px
									background-color: white
									-webkit-transition: .4s
									transition: .4s
									border-radius: 50%
			.cookie-list
				.cookies-used
					font-weight: bold
					margin: 8px 0
				p
					margin-bottom: 5px
					border-bottom: 1px solid #ccc
					padding-bottom: 2px
					color: #2e2e2e
	.privacy-bottom
		background-color: #f2f2f2
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 10px
		.copy
			font-size: 9px
		.saveSettings
			background-color: #6CC04A !important
			border-color: #6CC04A !important
			display: inline-block
			margin-top: 2px!important
			padding: 5px 15px!important
			color: #ffffff!important
			&:before
				content: '\2713'
				padding-right: 3px

.privacy-bg
	display: none
	background: rgba(0,0,0,0.8)
	height: 100%
	left: 0
	position: fixed
	top: 0
	width: 100%
	z-index: 10001